@use 'sass:color';
@import url('https://fonts.googleapis.com/css2?family=BioRhyme:wdth,wght@100..125,200..800&display=swap');

$primary: #0B3FEA;
$tertiary: #F1F0EA;

$base-font-size: 16px;
$scale-ratio: 1.1414;

@function typescale ($step) {
    @return $base-font-size * ( $scale-ratio * $step );
};

body {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 800
// <width>: Use a value from 100 to 125
body {
    font-family: "BioRhyme", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

h1, h2, h3, h4, h5 , h6, h7 {
    font-family: "BioRhyme", serif;
    font-weight: 300;
    font-style: normal;
    margin: 0;
    font-variation-settings: "wdth" 100;

}

h1 {
    font-size: typescale(7)
}

nav {
    margin: 1rem;
    border-radius: 4rem;
    border: 1px solid color.change($primary, $lightness: 80%);
    box-shadow: 0 0.4rem 0.4rem color.change($primary, $lightness: 90%); 
    a {
        text-decoration: none;
        color: inherit;
        padding: 0.2rem 1rem;
        border-radius: 4rem;
        background: color.change($primary, $lightness: 95%) ;
        &:hover {
            color: color.change($primary,  $lightness: 70%);
            background: color.change($primary, $lightness: 90%) ;
            transition: all 0.2s ease;
        }
    }
    .brand {
        a {
            display: flex;
            align-items: center;
            background: none;
        }
        img {
            max-width: 3rem;
        }
    }
    &>ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        align-items: center;
        list-style-type: none;
        grid-auto-flow: column;
        grid-auto-columns: 1fr 1fr;
        justify-content: space-between; // Logo left, links grouped to the right
        .main-nav {
            display: grid;
            grid-auto-flow: column;
            justify-items: center;
            grid-auto-columns: 1fr;

        }
    }
}

